<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CRLS Takes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
          }
          @media
          (min-width:768px) {
            .bd-placeholder.img-lg {
              font-size: 3.5rem;
            }
          }
          /* Dropdown Button */
          .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          }

          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }

          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #ddd;}

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {display: block;}

          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="home.html">CRLS Takes</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="dropdown">
           <button class="dropbtn" href="blogs.html">Dropdown</button>
           <div class="dropdown-content">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
           </div>
          </div>
          <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto mt-2">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="blogs.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="sportsblogs.html">Sports</a>
                        <a class="dropdown-item" href="popblogs.html">Pop Culture</a>
                        <a class="dropdown-item" href="massnewsblogs.html">Mass News</a>
                      </div>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="takes.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Takes</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="freezingcold.html">Freezing Cold</a>
                        <a class="dropdown-item" href="cool.html">Cool</a>
                        <a class="dropdown-item" href="lukewarm.html">Lukewarm</a>
                        <a class="dropdown-item" href="hot.html">Hot</a>
                        <a class="dropdown-item" href="scalding.html">Scalding</a>
                      </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="write.html">Write</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My Profile</a></li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                </ul>
                <ul>
                  <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </ul>
          </div>
        </nav>
      </header>
      <div class="container">
        <br />
        <br />
        <br />
        Welcome to CRLS Takes
        <p text="centered">
          <a href="https://www.google.com"> Click here! </a>
        </p>
      </div>
    </body>
</html>
